Fireball Run/MainWindow.xaml

<Window x:Class="Fireball_Run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fireball_Run"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        KeyUp="Window_KeyUp">
    <!-- НАША ПРОГА НЕ УМИРАЙ ПОЖАЛУЙСТА -->
    <Window.Background>
        <ImageBrush ImageSource="Images/GameBackground.png"/>
    </Window.Background>

    <Border BorderBrush="Black"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="MenuPanel" Grid.Row="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image Source="Images/GameTitle.png"
                       Margin="100 0 100 50"/>

                <Image MouseDown="StartImage_MouseDown" Width="210">
                    <Image.Style>
                        <Style TargetType="Image">

                            <Setter Property="Source" Value="Images/StartButtonDefault.png"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/StartButtonMouseOver.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image MouseDown="ExitImage_MouseDown" 
                       Width="150" Margin="10">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/ExitButtonDefault.png"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ExitButtonMouseOver.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

            <Border Background="Black">
                <TextBlock FontSize="20" Name="tbScores"
                           Foreground="White" 
                           HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </Border>

            <Canvas x:Name="GameField" Grid.Row="1"/>

        </Grid>
    </Border>
</Window>
